R version 4.5.1 (2025-06-13)
Platform: aarch64-apple-darwin20
Running under: macOS Tahoe 26.4.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: Europe/Berlin
tzcode source: internal

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] rnaturalearthdata_1.0.0 rnaturalearth_1.1.0     sf_1.0-21              
 [4] glmnet_4.1-10           Matrix_1.7-3            reshape2_1.4.4         
 [7] corrplot_0.95           modelsummary_2.5.0      flextable_0.9.10       
[10] officer_0.7.0           car_3.1-3               carData_3.0-5          
[13] sandwich_3.1-1          lmtest_0.9-40           zoo_1.8-14             
[16] broom_1.0.10            MASS_7.3-65             ggplot2_4.0.0          
[19] countrycode_1.6.1       janitor_2.2.1           stringi_1.8.7          
[22] stringr_1.5.2           purrr_1.1.0             tibble_3.3.0           
[25] tidyr_1.3.1             dplyr_1.1.4             readr_2.1.5            
[28] readxl_1.4.5           

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               rlang_1.1.6             magrittr_2.0.4         
 [4] multcomp_1.4-29         snakecase_0.11.1        e1071_1.7-16           
 [7] compiler_4.5.1          mgcv_1.9-3              systemfonts_1.3.1      
[10] vctrs_0.6.5             pkgconfig_2.0.3         shape_1.4.6.1          
[13] crayon_1.5.3            fastmap_1.2.0           backports_1.5.0        
[16] labeling_0.4.3          effectsize_1.0.1        rmarkdown_2.30         
[19] tzdb_0.5.0              ragg_1.5.0              bit_4.6.0              
[22] xfun_0.53               uuid_1.2-1              parallel_4.5.1         
[25] R6_2.6.1                tables_0.9.31           RColorBrewer_1.1-3     
[28] parallelly_1.45.1       estimability_1.5.1      lubridate_1.9.4        
[31] cellranger_1.1.0        Rcpp_1.1.0              iterators_1.0.14       
[34] knitr_1.50              future.apply_1.20.0     parameters_0.28.2      
[37] timechange_0.3.0        tidyselect_1.2.1        abind_1.4-8            
[40] codetools_0.2-20        listenv_0.9.1           lattice_0.22-7         
[43] plyr_1.8.9              bayestestR_0.17.0       withr_3.0.2            
[46] S7_0.2.0                askpass_1.2.1           coda_0.19-4.1          
[49] evaluate_1.0.5          future_1.67.0           survival_3.8-3         
[52] units_1.0-0             proxy_0.4-27            zip_2.3.3              
[55] xml2_1.4.0              pillar_1.11.0           KernSmooth_2.23-26     
[58] checkmate_2.3.3         foreach_1.5.2           insight_1.4.2          
[61] generics_0.1.4          vroom_1.6.6             hms_1.1.4              
[64] scales_1.4.0            xtable_1.8-4            globals_0.18.0         
[67] class_7.3-23            glue_1.8.0              gdtools_0.4.4          
[70] emmeans_1.11.2-8        tools_4.5.1             data.table_1.17.8      
[73] mvtnorm_1.3-3           grid_4.5.1              datawizard_1.3.0       
[76] nlme_3.1-168            performance_0.15.2      Formula_1.2-5          
[79] cli_3.6.5               textshaping_1.0.4       fontBitstreamVera_0.1.1
[82] gtable_0.3.6            digest_0.6.37           fontquiver_0.2.1       
[85] classInt_0.4-11         TH.data_1.1-4           farver_2.1.2           
[88] htmltools_0.5.8.1       lifecycle_1.0.4         fontLiberation_0.1.0   
[91] openssl_2.3.4           bit64_4.6.0-1          
